{
  "name": "glowbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint && node scripts/check-architecture.mjs",
    "architecture:check": "node scripts/check-architecture.mjs",
    "architecture:health": "node scripts/architecture-health.mjs",
    "release:readiness": "node scripts/release-readiness.mjs",
    "release:scale-readiness": "node scripts/release-scale-readiness.mjs",
    "ci:verify": "npm run lint && npm run type-check && npm run test && npm run build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:staging": "node scripts/require-staging-e2e-env.mjs",
    "test:e2e:ui": "playwright test --ui",
    "type-check": "tsc --noEmit",
    "db:types": "npx supabase gen types typescript --linked > src/types/database.types.ts",
    "db:migrate": "npx supabase db push",
    "bootstrap:admin": "node --env-file=.env.local scripts/bootstrap-platform-admin.mjs",
    "smoke:seed-5-salons": "node scripts/seed-staging-smoke.mjs",
    "smoke:cleanup-5-salons": "node scripts/cleanup-staging-smoke.mjs",
    "scale:seed-salons": "node scripts/seed-staging-scale.mjs",
    "scale:cleanup-salons": "node scripts/cleanup-staging-scale.mjs",
    "scale:measure-routes": "node scripts/measure-scale-routes.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
