{
  "name": "glowbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify:fast": "node scripts/quality/verify.mjs --tier fast",
    "verify:full": "node scripts/quality/verify.mjs --tier full",
    "verify:job": "node scripts/quality/verify.mjs --job",
    "lint": "eslint --max-warnings 0",
    "architecture:check": "node scripts/check-architecture.mjs",
    "release:migrations": "node scripts/production-migration-gate.mjs --target=production",
    "staging:migrations": "node scripts/production-migration-gate.mjs --target=staging",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "type-check": "tsc --noEmit",
    "db:types": "node scripts/quality/generate-db-types.mjs",
    "db:start": "node scripts/quality/db-up.mjs",
    "db:reset": "supabase db reset --local",
    "db:test": "node scripts/quality/run-pgtap.mjs",
    "bootstrap:admin": "node --env-file=.env.local scripts/bootstrap-platform-admin.mjs",
    "prepare": "husky",
    "lighthouse:ci": "node scripts/quality/run-lighthouse.mjs",
    "secretlint": "secretlint",
    "squawk": "squawk"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.16.0",
    "next": "16.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.7",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "~4.1.7",
    "dependency-cruiser": "^18.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "fast-check": "^4.10.2",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "knip": "^6.40.0",
    "secretlint": "^13.0.7",
    "squawk-cli": "^2.68.0",
    "supabase": "2.120.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "uuid": "11.1.1",
    "qs": "6.16.0",
    "tmp": "0.2.7"
  },
  "secretlint": {
    "rules": [
      {
        "id": "@secretlint/secretlint-rule-preset-recommend"
      }
    ]
  }
}
